{
  "name": "com.shilo.unidote",
  "version": "0.1.0",
  "displayName": "Unidote",
  "description": "Cure for cross-engine headaches. A minimal C# scaffold with an engine-agnostic core plus a Unity adapter.",
  "unity": "6000.4",
  "keywords": [
    "template",
    "scaffold",
    "cross-engine",
    "core",
    "library"
  ],
  "author": {
    "name": "Shilo"
  },
  "samples": [
    {
      "displayName": "Hello Unidote",
      "description": "Minimal MonoBehaviour calling the engine-agnostic Unidote core.",
      "path": "Samples~/HelloUnidote"
    }
  ]
}
